# Лабораторная работа 3 Ахметов Руслан 1ФКц



# Задание 1

# Необходимо проверить правомерность утверждения госкомстата.данный вид гипотез относится к типу гипотез о равенстве мат.ожидания константе
n <- length(var3$wage)
x_rasch <- sqrt(n)*(mean(var3$wage)-23000)/sd(var3$wage) #Расчетное значение тестовой статистики
alpha <- 0.03
x_cr <- qt(alpha/2,df=n-1) #Критическое значение т-распределения

t.test(var3$wage,y=NULL,mu=23000) #Истинное значение не равно 23000

# Задание 2

# Необходимо проверить правомерность утверждения правительства о том, чторазброс зп в городеи областном центре не отличаются значимо.
# Сформируем 2 выборки размеров зп относительно места проживания респондента
var3.gorod <- var3[var3[,"city"]=="город",]$wage  
var3.oblcentre <- var3[var3[,"city"]=="областной центр",]$wage 

# Гипотеза о равенстве дисперсий по 2 выборкам
s2.gorod <- var(var3.gorod);n<- length(var3.gorod) #Исправленная выборочная дисперсия по городу
s2.oblcentre <- var(var3.oblcentre);m<- length(var3.oblcentre) #Исправленная выборочная дисперсия по обл.центру


F_rasch <- s2.oblcentre/s2.gorod
1/F_rasch
alpha <- 0.03
F_cr <- qf(1-alpha,df1 = m-1,df2 = n-1) #Критическое значение F-распределения по Фишеру

# Для сравнения осуществим проверку проверку нулевой гипотезы с помощью встроенной функции var.test
var.test(var3.gorod,var3.oblcentre,conf.level = 0.94) #Данные наблюдений не подтверждает заявление правительства

# Задание 3

# Необходимо сформулировать и проверить гипотезуо том, что мат.ожидания св"Ср.месяяч.зп."для городаи облюцентра совпадают

s2.gorod <- var(var3.gorod);n <- length(var3.gorod)
s2.oblcentre <- var(var3.oblcentre);m <- length(var3.oblcentre)

t_rash <- (mean(var3.gorod)-mean(var3.oblcentre))/
  sqrt(((n-1)*s2.gorod+(m-1)*s2.oblcentre)/(m+n-2))*sqrt(n*m/(n+m)) #Критическое значение t-распределения
alpha <- 0.05
 
t_cr <- qt(alpha/2,df = n+m-1)
t.test(var3.gorod,var3.oblcentre,var.equal = TRUE, conf.level = 0.05) 
